<html lang="en">

<head>
  <title>The Perfect Product</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Perfect Description for this incredible product">
  <meta name="author" content="Emerson Matthews">

  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="particles/particles.min.js"></script>
</head>

<body>

  <header>
    <div id="particles"></div>
    <div id="hero">
      <h1>The Perfect Product</h1>
      <h2>
        <span>So <i>new.</i></span>
        <span>So <i>revolutionary.</i></span>
        <span>So <i>exciting.</i></span>
      </h2>
    </div>
  </header>

  <main>

    <section id="testimonials">
      <div>
        <h1>Does this sound just like you?</h1>
      </div>
      <div class="quote-container">
        <img src="assets/dumbledore.jpg"/>
        <div class="speech-bubble">
          <p class="quote">"I respect high quality"</p>
          <p class="author">-Dumbledore</p>
        </div>
      </div>
      <div class="quote-container">
        <img src="assets/gandalf.jpg"/>
        <div class="speech-bubble">
          <p class="quote">"I expect only the best"</p>
          <p class="author">-Gandalf</p>
        </div>
      </div>
      <div class="quote-container">
        <img src="assets/yoda.jpg"/>
        <div class="speech-bubble">
          <p class="quote">"I like guarantees"</p>
          <p class="author">-Yoda</p>
        </div>
      </div>
    </section>

    <section id="feature-set">
      <div>
        <i class="material-icons">face</i>
        <p>It's perfect for you</p>
      </div>
      <div>
        <i class="material-icons">people</i>
        <p>Perfect for your family</p>
      </div>
      <div>
        <i class="material-icons">group_add</i>
        <p>It's perfect for your friends</p>
      </div>
    </section>

  </main>

  <script src="js/app.js"></script>

</body>

</html>
